tares 6.15938
lares 6.11479
rales 6.09683
rates 6.08406
ranes 6.0768
nares 6.07492
reais 6.04957
teras 6.0474
soare 6.04372
tales 6.01418
aeros 6.00346
sater 5.98939
tears 5.98926
seria 5.98883
saner 5.98726
arles 5.98578
tores 5.98471
dares 5.97937
serai 5.97308
pares 5.97235
reals 5.97213
salet 5.96993
mares 5.96308
saine 5.96062
lanes 5.95193
reans 5.94561
lears 5.94496
lores 5.94195
laers 5.93777
raise 5.93464
cares 5.92995
seral 5.92525
roles 5.92336
tires 5.9216
tarse 5.91273
aloes 5.9125
sared 5.91041
aures 5.9076
rotes 5.90642
nears 5.9036
nates 5.90205
rones 5.902
toeas 5.89925
earls 5.89827
teals 5.8876
taels 5.88211
rames 5.88182
sorel 5.88119
earns 5.87861
taros 5.87053
toras 5.86981
tries 5.86742
strae 5.86731
rapes 5.86621
leats 5.86485
raits 5.8635
taser 5.86058
riles 5.85724
hares 5.85118
arets 5.84704
laris 5.84632
aeons 5.8431
dales 5.84301
toles 5.84146
rites 5.84041
races 5.84011
gares 5.83705
bares 5.83704
rails 5.83652
pales 5.83201
rines 5.83142
ranse 5.82921
soler 5.82901
males 5.82559
dears 5.82337
leans 5.82133
slate 5.81768
tones 5.81494
ranis 5.81185
siren 5.81131
snare 5.80979
neats 5.80969
laser 5.80766
dores 5.80652
naris 5.80635
lairs 5.80415
neals 5.80308
ratos 5.802
rains 5.80133
pears 5.80123
reads 5.7992
pores 5.79894
rotas 5.79731
panes 5.79335
mores 5.79323
dates 5.79245
stare 5.79168
roues 5.78849
pates 5.78776
manes 5.78679
